<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:menuCategory="container">
        <item
            android:id="@+id/btnMap"
            android:icon="@drawable/baseline_map_24"
            app:showAsAction="ifRoom"
            android:title="@string/maps"/>
        <item
            android:id="@+id/btnLogout"
            android:title="@string/logout"
            app:showAsAction="never"/>
    </group>

</menu>