<resources>
    <string name="app_name">StoryApp</string>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="message_welcome_page">Upload Lahh.</string>
    <string name="title_welcome_page">Selamat datang di UpStory</string>
    <string name="title_signup_page">Lengkapi data diri!</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Masukkan data dulu !</string>
    <string name="title_login_page">Login?</string>
    <string name="name">Nama</string>
    <string name="message_main_page">Welcome Home</string>
    <string name="greeting">Halo %1$s,</string>
    <string name="logout">Keluar</string>
    <string name="description">Description</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Upload</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="data_tidak_tampil">Data Tidak Tampil</string>
    <string name="maps">Maps</string>
    <string name="retry">Coba Lagi</string>
    <string name="tampilan_detail">Tampilan Detail</string>
</resources>